# CirrusSmartContracts

./: .gitignore  README.md
Mainnet/AddressMapper/: AddressMapper.sln  README.MD
Mainnet/AddressMapper/AddressMapper/: AddressMapper.cs  AddressMapper.csproj
Mainnet/AddressMapper/AddressMapper.Tests/: AddressMapper.Tests.csproj  AddressMapperTests.cs  InMemoryState.cs
Mainnet/DAOContract/DAOContract.Tests/: DAOContractTests.cs
Mainnet/DividendToken/: README.MD
Mainnet/DividendToken/DividendToken/: DividendToken.cs  DividendToken.csproj
Mainnet/DividendToken/DividendToken.Tests/: AddressExtensions.cs  DividendTokenTests.cs  InMemoryState.cs
Mainnet/HashBattle/: README.MD
Mainnet/HashBattle/HashBattle/: Arena.cs
Mainnet/HashBattle/HashBattleTest/: ArenaTest.cs  HashBattleTest.csproj  InMemoryState.cs
Mainnet/ICOContract/: README.md
Mainnet/Identity/: Identity.sln  README.md
Mainnet/InterFluxStandardToken/: README.MD
Mainnet/MintableTokenInvoice/: MintableTokenInvoice.sln
Mainnet/Multisig/: Multisig.sln  README.MD
Mainnet/NonFungibleToken/: README.MD
Mainnet/NonFungibleToken-ManualTokenIdStrategy/: README.MD
Mainnet/NonFungibleToken-Royalties/: NonFungibleTokenContract.sln  README.MD
Mainnet/NonFungibleToken-Ticket/: README.MD
Mainnet/PrivateYesNoVote/: .gitignore  PrivateYesNoVote.sln  README.md
Mainnet/STOContract/: README.md  STOContract.sln
Mainnet/STOContract/STOContract.Tests/: AddressExtensions.cs  CreateResult.cs  InMemoryState.cs  STOContract.Tests.csproj  STOContractTests.cs  TransferResult.cs
Mainnet/StandardToken/: README.md  StandardToken.sln
Testnet/AddressMapper/: AddressMapper.sln  README.MD  readme-gen.ps1  readme.ps1
Testnet/Airdrop/: .gitignore  Airdrop.sln  README.md
Testnet/Bank/: Bank.sln  BankContract.cs  README.MD
Testnet/DAOContract/: DAOContract.sln  README.MD
Testnet/DividendToken/: DividendToken.sln  README.MD  readme-gen.ps1
Testnet/DividendToken/DividendToken/: DividendToken.cs  DividendToken.csproj
Testnet/HashBattle/: HashBattle.sln  README.MD
Testnet/ICOContract/: ICOContract.sln  README.md  readme-gen.ps1
Testnet/ICOContract/ICOContract/: ICOContract.cs  ICOContract.csproj  README.md
Testnet/ICOContract/ICOContract.Integration.Tests/: ICOContract.Integration.Tests.csproj  ICOContractTests.cs  SalePeriodInput.cs
Testnet/ICOContract/Stratis.SmartContracts.TestChain/: Base58Address.cs  ICOContract.Integration.csproj  SendCallContractResult.cs  SendCreateContractResult.cs  TestChain.cs
Testnet/Identity/: Identity.sln  README.md
Testnet/InterFluxNonFungibleToken/: InterFluxNonFungibleTokenContract.sln  README.MD
Testnet/InterFluxStandardToken/: InterFluxStandardToken.sln  README.MD
Testnet/KeyValue/: KeyValue.sln  README.MD
Testnet/MintableToken/: MintableToken.sln  README.MD
Testnet/MintableToken/MintableToken/: IBlackList.cs  IBlackListable.cs  IInterflux.cs  IMintableWithMetadata.cs  IMintableWithMetadataForNetwork.cs  IMinter.cs  MintableToken.cs  MintableToken.csproj
Testnet/MintableTokenInvoice/: MintableTokenInvoice.sln  README.MD
Testnet/MintableTokenInvoice/MintableTokenInvoice/: IOwnable.cs  IPullOwnership.cs  MintableTokenInvoice.cs  MintableTokenInvoice.csproj
Testnet/MintableTokenInvoice/MintableTokenInvoice.Tests/: BaseContractTest.cs  InMemoryState.cs  MintableTokenInvoice.Tests.csproj  MintableTokenInvoiceTests.cs
Testnet/Multisig/: README.MD
Testnet/Multisig/Multisig.Tests/: BaseContractTest.cs  Multisig.Tests.csproj  MultisigTests.cs
Testnet/NFTAuctionStore/: README.MD
Testnet/NFTAuctionStore-Royalties/: NFTAuctionStore.sln  README.MD
Testnet/NFTExchange/: NFTExchange.sln
Testnet/NFTStore/: NFTStore.sln  README.MD
Testnet/NFTStore-Royalties/: README.MD
Testnet/NonFungibleToken/: .gitignore  README.MD
Testnet/NonFungibleToken-ManualTokenIdStrategy/: README.MD
Testnet/NonFungibleToken-Royalties/: README.MD
Testnet/NonFungibleToken-Ticket/: NonFungibleTokenContract.sln  NonFungibleTokenTicketContract.sln  README.MD  README.md
Testnet/NonFungibleToken-Ticket/NonFungibleToken.Tests/: NonFungibleTokenContract.Tests.csproj  NonFungibleTokenTests.cs
Testnet/NonFungibleToken/NonFungibleToken/: INonFungibleToken.cs  INonFungibleTokenMetadata.cs  INonFungibleTokenReceiver.cs  ISupportsInterface.cs  NonFungibleToken.cs  NonFungibleTokenContract.csproj
Testnet/OpenBanking/: OpenBanking.sln
Testnet/PrivateYesNoVote/: README.md
Testnet/PrivateYesNoVote/PrivateYesNoVote/: PrivateYesNoVote.cs  PrivateYesNoVote.csproj
Testnet/PrivateYesNoVote/PrivateYesNoVoteTests/: BaseContractTest.cs  InMemoryState.cs  PrivateYesNoVoteTests.cs  PrivateYesNoVoteTests.csproj
Testnet/STOContract/: README.md
Testnet/StandardToken/: README.MD  README.md
Testnet/StandardToken/StandardToken/: StandardToken.cs  StandardToken.csproj  StandardTokenEnhanced.cs
Testnet/StandardTokenOwnableDynamicSupply/: README.MD  StandardTokenOwnableDynamicSupply.sln
Testnet/StandardTokenOwnableDynamicSupply/StandardTokenOwnableDynamicSupply.Tests/: StandardTokenOwnableDynamicSupply.Tests.csproj  StandardTokenOwnableDynamicSupplyTests.cs  StandardTokenTests.cs
Testnet/StratisSwap/: LICENSE  README.md  StratisSwap.sln
Testnet/StratisSwap/StratisSwap/: StratisSwap.csproj
Testnet/StratisSwap/StratisSwap.Tests/: JsonConfigTests.cs  OrdersHistoryTests.cs  SimpleBuyOrderTests.cs  SimpleSellOrderTests.cs  StratisSwap.Tests.csproj
Testnet/StratisSwap/StratisSwap/JsonConfig/: JsonConfig.cs  README.md
Testnet/StratisSwap/StratisSwap/OrdersHistory/: OrdersHistory.cs  README.md
Testnet/StratisSwap/StratisSwap/SimpleBuyOrder/: README.md  SimpleBuyOrder.cs
Testnet/StratisSwap/StratisSwap/SimpleSellOrder/: README.md  SimpleSellOrder.cs
Testnet/Ticketbooth/: README.md  Ticketbooth.sln
Testnet/Ticketbooth/Ticketbooth/: TicketContract_1_0_0.cs  Ticketbooth.csproj
Testnet/Ticketbooth/Ticketbooth.Tests/: TicketContract_1_0_0_Tests.cs  Ticketbooth.Tests.csproj
Testnet/TokenWithdrawal/: TokenWithdrawal.sln
Testnet/WheelGame/: README.MD  WheelGame.sln
(+177 files in other folders)
