<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>PrivateYesNoVoteTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.15.2" />
        <PackageReference Include="Stratis.Sidechains.Networks" Version="1.0.6.3" />
        <PackageReference Include="Stratis.SmartContracts" Version="1.2.1" />
        <PackageReference Include="Stratis.SmartContracts.CLR" Version="1.0.6.3" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrivateYesNoVote\PrivateYesNoVote.csproj" />
    </ItemGroup>
</Project>
