<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>OpdexProposalVote</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Stratis.SmartContracts" Version="1.2.1" />
    </ItemGroup>

</Project>
