<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stratis.SmartContracts" Version="1.2.1" />
    <PackageReference Include="Stratis.SmartContracts.Standards" Version="1.0.0" />
  </ItemGroup>
  
</Project>
