<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stratis.SmartContracts" Version="1.4.1-alpha" />
    <PackageReference Include="Stratis.SmartContracts.Standards" Version="1.4.1-alpha" />
  </ItemGroup>
</Project>
